server {
    listen 80;

    server_name 84.252.130.163;

    location /static/ {
        root /api_yamdb/;
    }

    location /media/ {
        root /api_yamdb/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}